.learn-more-s1 {
    width: 100%;
    height: 800px;
    position: relative;
    overflow: hidden;
    margin-bottom: 50px;

    .background1 {
        width: 100%;
        height: 1300px;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    .img-container {
        position: absolute;
        width: 90%;
        height: 450px;
        left: 50%;
        top: 150px;
        transform: translate(-50%, 0%);
        border-radius: 20px;
        overflow: hidden;

        .s1-img1 {
            width: 100%;
            height: 100%;
            object-fit: cover;

        }

        h1 {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
            color: white;
            font-weight: 900;
            -webkit-text-stroke: 2px black;
        }
    }
}

.learn-more-s2 {
    color: white;
    padding: 20px;

    .learn-more-container {
        @include myContainer (100%);
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .info {
            max-width: 900px;
            width: 100%;
            margin-bottom: 50px;

            .select-text {
                ul {
                    padding: 20px;
                    max-width: 800px;
                    margin: 0 auto;
                    width: 100%;
                    display: flex;
                    justify-content: space-around;
                    border-bottom: 1px solid white;
                    margin-bottom: 25px;

                    li {
                        cursor: pointer;
                    }
                }
            }

            p {
                text-align: center;
                max-width: 600px;
                width: 100%;
                margin: 0 auto;
                line-height: 25px;
            }
        }

        .images-rating {
            margin-top: 50px;
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;


            .rating {
                margin-bottom: 50px;
                display: inline-block;
                max-width: 400px;
                width: 100%;
                height: 150px;
                background-color: rgba(29, 29, 29, 0.893);
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;

                h1 {
                    font-size: 35px;
                    font-weight: 600;
                }

                .stars {
                    display: flex;
                    align-items: center;
                    max-width: 80px;
                    width: 100%;
                    justify-content: space-around;

                    h5 {
                        font-size: 20px;
                        font-weight: 600;
                    }
                }
            }

            .game-images {
                max-width: 500px;
                width: 100%;
                display: grid;
                grid-template-columns: auto auto;
                background-color: rgba(29, 29, 29, 0.893);
                border-radius: 20px;

                img {
                    padding: 20px;
                    max-width: 250px;
                    width: 100%;
                    object-fit: cover;
                    border-radius: 40px;
                    cursor: pointer;
                    transition: 0.2s;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }


    }


}